EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x03 A1
U 1 1 6018F958
P 1350 1000
F 0 "A1" H 1430 1042 50  0000 L CNN
F 1 "s1" H 1430 951 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1350 1000 50  0001 C CNN
F 3 "~" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
Text HLabel 1150 1100 0    50   Output ~ 0
A1
Text HLabel 1150 1000 0    50   UnSpc ~ 0
gnd
Text HLabel 1150 900  0    50   UnSpc ~ 0
+5v
$Comp
L Connector:Screw_Terminal_01x03 A2
U 1 1 605292C9
P 1350 1450
F 0 "A2" H 1430 1492 50  0000 L CNN
F 1 "s1" H 1430 1401 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1350 1450 50  0001 C CNN
F 3 "~" H 1350 1450 50  0001 C CNN
	1    1350 1450
	1    0    0    -1  
$EndComp
Text HLabel 1150 1550 0    50   Output ~ 0
A2
Text HLabel 1150 1450 0    50   UnSpc ~ 0
gnd
Text HLabel 1150 1350 0    50   UnSpc ~ 0
+5v
$Comp
L Connector:Screw_Terminal_01x03 A3
U 1 1 60529E4E
P 1350 1900
F 0 "A3" H 1430 1942 50  0000 L CNN
F 1 "s1" H 1430 1851 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1350 1900 50  0001 C CNN
F 3 "~" H 1350 1900 50  0001 C CNN
	1    1350 1900
	1    0    0    -1  
$EndComp
Text HLabel 1150 2000 0    50   Output ~ 0
A3
Text HLabel 1150 1900 0    50   UnSpc ~ 0
gnd
Text HLabel 1150 1800 0    50   UnSpc ~ 0
+5v
$Comp
L Connector:Screw_Terminal_01x03 A4
U 1 1 60529E5B
P 1350 2350
F 0 "A4" H 1430 2392 50  0000 L CNN
F 1 "s1" H 1430 2301 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1350 2350 50  0001 C CNN
F 3 "~" H 1350 2350 50  0001 C CNN
	1    1350 2350
	1    0    0    -1  
$EndComp
Text HLabel 1150 2450 0    50   Output ~ 0
A4
Text HLabel 1150 2350 0    50   UnSpc ~ 0
gnd
Text HLabel 1150 2250 0    50   UnSpc ~ 0
+5v
$Comp
L Connector:Screw_Terminal_01x03 A5
U 1 1 6052C140
P 2300 1000
F 0 "A5" H 2380 1042 50  0000 L CNN
F 1 "s1" H 2380 951 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2300 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2300 1000
	1    0    0    -1  
$EndComp
Text HLabel 2100 1100 0    50   Output ~ 0
A5
Text HLabel 2100 1000 0    50   UnSpc ~ 0
gnd
Text HLabel 2100 900  0    50   UnSpc ~ 0
+5v
$Comp
L Connector:Screw_Terminal_01x03 A6
U 1 1 6052C14D
P 2300 1450
F 0 "A6" H 2380 1492 50  0000 L CNN
F 1 "s1" H 2380 1401 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2300 1450 50  0001 C CNN
F 3 "~" H 2300 1450 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
Text HLabel 2100 1550 0    50   Output ~ 0
A6
Text HLabel 2100 1450 0    50   UnSpc ~ 0
gnd
Text HLabel 2100 1350 0    50   UnSpc ~ 0
+5v
$Comp
L Connector:Screw_Terminal_01x03 A7
U 1 1 6052C15A
P 2300 1900
F 0 "A7" H 2380 1942 50  0000 L CNN
F 1 "s1" H 2380 1851 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2300 1900 50  0001 C CNN
F 3 "~" H 2300 1900 50  0001 C CNN
	1    2300 1900
	1    0    0    -1  
$EndComp
Text HLabel 2100 2000 0    50   Output ~ 0
A7
Text HLabel 2100 1900 0    50   UnSpc ~ 0
gnd
Text HLabel 2100 1800 0    50   UnSpc ~ 0
+5v
Text HLabel 2900 900  0    50   UnSpc ~ 0
+5v
Text HLabel 2900 1000 0    50   UnSpc ~ 0
gnd
Text HLabel 2900 1100 0    50   Output ~ 0
D1
$Comp
L Connector:Screw_Terminal_01x03 D1
U 1 1 6052C167
P 3100 1000
F 0 "D1" H 3180 1042 50  0000 L CNN
F 1 "s1" H 3180 951 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 3100 1000 50  0001 C CNN
F 3 "~" H 3100 1000 50  0001 C CNN
	1    3100 1000
	1    0    0    -1  
$EndComp
Text HLabel 2900 1300 0    50   UnSpc ~ 0
+5v
Text HLabel 2900 1400 0    50   UnSpc ~ 0
gnd
Text HLabel 2900 1500 0    50   Output ~ 0
D2
$Comp
L Connector:Screw_Terminal_01x03 D2
U 1 1 608A0B79
P 3100 1400
F 0 "D2" H 3180 1442 50  0000 L CNN
F 1 "s1" H 3180 1351 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 3100 1400 50  0001 C CNN
F 3 "~" H 3100 1400 50  0001 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
Text HLabel 2900 1800 0    50   UnSpc ~ 0
gnd
Text HLabel 2900 1900 0    50   Output ~ 0
D3
$Comp
L Connector:Screw_Terminal_01x03 D3
U 1 1 608A13B1
P 3100 1800
F 0 "D3" H 3180 1842 50  0000 L CNN
F 1 "s1" H 3180 1751 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 3100 1800 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
Text HLabel 2900 1700 0    50   UnSpc ~ 0
+5v
Wire Notes Line
	900  750  2500 750 
Wire Notes Line
	2500 750  2500 2600
Wire Notes Line
	2500 2600 900  2600
Wire Notes Line
	900  2600 900  750 
Text Notes 900  750  0    50   ~ 0
ANALOGE Buttons
Wire Notes Line
	2650 750  4150 750 
Wire Notes Line
	4150 750  4150 2000
Wire Notes Line
	4150 2000 2650 2000
Wire Notes Line
	2650 2000 2650 750 
Text Notes 2650 750  0    50   ~ 0
DIGITAL Buttons
$Comp
L My_symbol_library:ACS712_30A U3
U 1 1 6013D5C9
P 5650 1350
F 0 "U3" H 5650 1675 50  0000 C CNN
F 1 "ACS712_30A" H 5650 1584 50  0000 C CNN
F 2 "My_footprint_library:ASC712" H 5650 1350 50  0001 C CNN
F 3 "" H 5650 1350 50  0001 C CNN
	1    5650 1350
	1    0    0    -1  
$EndComp
Text HLabel 6150 1450 2    50   UnSpc ~ 0
gnd
Text HLabel 6150 1250 2    50   UnSpc ~ 0
+5v
Wire Wire Line
	6050 1650 6050 1450
Wire Wire Line
	6150 1450 6050 1450
Connection ~ 6050 1450
Wire Wire Line
	6050 750  6050 1250
$Comp
L Device:C 100n5
U 1 1 60170AF4
P 6600 1450
F 0 "100n5" H 6715 1496 50  0000 L CNN
F 1 "100n" H 6715 1405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 6638 1300 50  0001 C CNN
F 3 "~" H 6600 1450 50  0001 C CNN
	1    6600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C 100n4
U 1 1 6017314F
P 4650 1250
F 0 "100n4" H 4400 1350 50  0000 L CNN
F 1 "100n" H 4400 1250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 4688 1100 50  0001 C CNN
F 3 "~" H 4650 1250 50  0001 C CNN
	1    4650 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 60177801
P 8750 1050
F 0 "J2" H 8830 1042 50  0000 L CNN
F 1 "ST_01x04" H 8600 700 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 8750 1050 50  0001 C CNN
F 3 "~" H 8750 1050 50  0001 C CNN
	1    8750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1650 8350 1150
Wire Wire Line
	8350 1150 8550 1150
Wire Wire Line
	8550 1250 8450 1250
Wire Wire Line
	8450 1250 8450 750 
$Comp
L Device:R 10k1
U 1 1 6013342E
P 7050 900
F 0 "10k1" H 7120 946 50  0000 L CNN
F 1 "10k" H 7120 855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 900 50  0001 C CNN
F 3 "~" H 7050 900 50  0001 C CNN
	1    7050 900 
	1    0    0    -1  
$EndComp
Connection ~ 7050 750 
$Comp
L Device:R 10k2
U 1 1 60133B7A
P 7050 1450
F 0 "10k2" H 7120 1496 50  0000 L CNN
F 1 "10k" H 7120 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 1450 50  0001 C CNN
F 3 "~" H 7050 1450 50  0001 C CNN
	1    7050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1050 7050 1100
Wire Wire Line
	7050 1600 7050 1650
Connection ~ 7050 1650
Wire Wire Line
	7300 1350 7300 1100
Wire Wire Line
	7300 1100 7050 1100
Connection ~ 7050 1100
Wire Wire Line
	7050 1100 7050 1300
Wire Wire Line
	8200 1050 8500 1050
Wire Wire Line
	7300 1350 7400 1350
Wire Wire Line
	8200 950  8550 950 
Text Notes 7400 2200 0    50   ~ 0
ADDR PIN CONNECTION /SLAVE ADDRESS\nGND                   1001000 = 72\nVDD                   1001001 = 73\nSDA                   1001010 = 74\nSCL                   1001011 = 75
Wire Wire Line
	7050 750  7350 750 
$Comp
L My_symbol_library:ADS1115 U6
U 1 1 6015395F
P 7800 1200
F 0 "U6" V 7285 1200 50  0000 C CNN
F 1 "ADS1115" V 7376 1200 50  0000 C CNN
F 2 "Arduino:ADS1115" H 7900 1150 50  0001 C CNN
F 3 "" H 7900 1150 50  0001 C CNN
	1    7800 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1150 8350 1150
Connection ~ 8350 1150
Wire Wire Line
	7250 1250 7250 1450
Wire Wire Line
	7250 1450 7400 1450
Wire Wire Line
	6050 1650 6600 1650
Connection ~ 6600 1650
Wire Wire Line
	6600 1650 7050 1650
Wire Wire Line
	6050 750  7050 750 
Wire Wire Line
	6050 750  4650 750 
Wire Wire Line
	4650 750  4650 1100
Connection ~ 6050 750 
Wire Wire Line
	4650 1400 4650 1650
Wire Wire Line
	4650 1650 6050 1650
Connection ~ 6050 1650
Wire Wire Line
	6150 1250 6050 1250
Connection ~ 6050 1250
Wire Wire Line
	6050 1350 6450 1350
Wire Wire Line
	6450 1350 6450 1250
Wire Wire Line
	6450 1250 6600 1250
Connection ~ 6600 1250
Text HLabel 5150 1250 0    50   Input ~ 0
curA
Text HLabel 5150 1450 0    50   Output ~ 0
curB
Text Notes 4700 650  0    50   ~ 0
Current meter
Wire Wire Line
	7400 950  7350 950 
Wire Wire Line
	7350 950  7350 750 
Connection ~ 7350 750 
Wire Wire Line
	7350 750  8450 750 
Wire Wire Line
	8200 1450 8200 1650
Wire Wire Line
	7050 1650 8200 1650
Connection ~ 8200 1650
Wire Wire Line
	8200 1650 8350 1650
Wire Wire Line
	5250 1250 5150 1250
Wire Wire Line
	5250 1450 5150 1450
Text HLabel 8500 650  0    50   Input ~ 0
sda
Text HLabel 8550 550  0    50   Input ~ 0
scl
Wire Wire Line
	8500 650  8500 1050
Connection ~ 8500 1050
Wire Wire Line
	8500 1050 8550 1050
Wire Wire Line
	8550 550  8550 950 
Connection ~ 8550 950 
Wire Wire Line
	6600 1300 6600 1250
Wire Wire Line
	6600 1600 6600 1650
Wire Wire Line
	6600 1250 7250 1250
Text HLabel 3150 2450 0    50   UnSpc ~ 0
+5v
Text HLabel 3150 2750 0    50   UnSpc ~ 0
gnd
$Comp
L Device:C 1u1
U 1 1 6036F91B
P 3350 2600
F 0 "1u1" H 3465 2646 50  0000 L CNN
F 1 "1u" H 3465 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3388 2450 50  0001 C CNN
F 3 "~" H 3350 2600 50  0001 C CNN
	1    3350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C 1u2
U 1 1 603708C8
P 3650 2600
F 0 "1u2" H 3765 2646 50  0000 L CNN
F 1 "1u" H 3765 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3688 2450 50  0001 C CNN
F 3 "~" H 3650 2600 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C 1u3
U 1 1 60370D9A
P 3950 2600
F 0 "1u3" H 4065 2646 50  0000 L CNN
F 1 "1u" H 4065 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3988 2450 50  0001 C CNN
F 3 "~" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2450 3350 2450
Connection ~ 3350 2450
Wire Wire Line
	3350 2450 3650 2450
Connection ~ 3650 2450
Wire Wire Line
	3650 2450 3950 2450
Wire Wire Line
	3150 2750 3350 2750
Connection ~ 3350 2750
Wire Wire Line
	3350 2750 3650 2750
Connection ~ 3650 2750
Wire Wire Line
	3650 2750 3950 2750
Text Notes 2900 2300 0    50   ~ 0
ByPass Caps
Wire Notes Line
	2900 2300 2900 2850
Wire Notes Line
	2900 2850 4250 2850
Wire Notes Line
	4250 2850 4250 2300
Wire Notes Line
	4250 2300 2900 2300
$EndSCHEMATC
