EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L My_symbol_library:LoRa_E32 A1
U 1 1 60C2A3A0
P 6100 3250
F 0 "A1" H 6150 3700 50  0000 L CNN
F 1 "LoRa_E32" H 5950 2850 50  0000 L CNN
F 2 "My_footprint_library:LoRa_E32" H 5950 2700 50  0001 C CNN
F 3 "" H 5950 2700 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
Text Label 4700 2950 0    50   ~ 0
Aux
Text Label 4700 3250 0    50   ~ 0
Tx
Text Label 4700 3350 0    50   ~ 0
Rx
Text Label 5850 3450 2    50   ~ 0
M1
Text Label 5850 3550 2    50   ~ 0
M0
Wire Wire Line
	5700 3050 5850 3050
$Comp
L Device:R R4k7
U 1 1 60C317EF
P 5100 2500
F 0 "R4k7" H 4850 2550 50  0000 L CNN
F 1 "4k7" V 5100 2450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 5030 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60C35115
P 5850 2750
F 0 "#PWR03" H 5850 2500 50  0001 C CNN
F 1 "GND" H 5855 2577 50  0000 C CNN
F 2 "" H 5850 2750 50  0001 C CNN
F 3 "" H 5850 2750 50  0001 C CNN
	1    5850 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 2950 5850 2750
Wire Wire Line
	4750 2250 5100 2250
Wire Wire Line
	5100 2250 5100 2350
Wire Wire Line
	5100 2650 5100 2950
Wire Wire Line
	5100 3150 5850 3150
$Comp
L Device:R R4k1
U 1 1 60C36E91
P 5250 2500
F 0 "R4k1" H 5150 2350 50  0000 L CNN
F 1 "4k7" V 5250 2450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 5180 2500 50  0001 C CNN
F 3 "~" H 5250 2500 50  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2350 5250 2250
Wire Wire Line
	5250 2250 5100 2250
Connection ~ 5100 2250
Wire Wire Line
	5250 2650 5250 3250
Wire Wire Line
	5250 3250 5850 3250
$Comp
L Device:R R4k2
U 1 1 60C37F43
P 5450 2500
F 0 "R4k2" H 5520 2546 50  0000 L CNN
F 1 "4k7" V 5450 2450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 5380 2500 50  0001 C CNN
F 3 "~" H 5450 2500 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2350 5450 2250
Wire Wire Line
	5450 2250 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5450 2650 5450 3350
Wire Wire Line
	5450 3350 5850 3350
$Comp
L Device:LED D1
U 1 1 60C4C455
P 6900 2550
F 0 "D1" V 6939 2432 50  0000 R CNN
F 1 "Rx" V 6848 2432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6900 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R100
U 1 1 60C4D0B6
P 6900 2850
F 0 "R100" H 6970 2896 50  0000 L CNN
F 1 "100" H 6970 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 6830 2850 50  0001 C CNN
F 3 "~" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q1
U 1 1 60C4DED4
P 7000 3200
F 0 "Q1" H 7191 3154 50  0000 L CNN
F 1 "2N3906" H 7191 3245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7200 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 7000 3200 50  0001 L CNN
	1    7000 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 3400 6900 3550
Text Label 7200 3200 0    50   ~ 0
Rx
$Comp
L Device:LED D2
U 1 1 60C512AC
P 7900 2550
F 0 "D2" V 7939 2432 50  0000 R CNN
F 1 "Tx" V 7848 2432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7900 2550 50  0001 C CNN
F 3 "~" H 7900 2550 50  0001 C CNN
	1    7900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R100_1
U 1 1 60C512B6
P 7900 2850
F 0 "R100_1" H 7970 2896 50  0000 L CNN
F 1 "100" H 7970 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7830 2850 50  0001 C CNN
F 3 "~" H 7900 2850 50  0001 C CNN
	1    7900 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q2
U 1 1 60C512C0
P 8000 3200
F 0 "Q2" H 8191 3154 50  0000 L CNN
F 1 "2N3906" H 8191 3245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8200 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8000 3200 50  0001 L CNN
	1    8000 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60C512CA
P 7900 3550
F 0 "#PWR012" H 7900 3300 50  0001 C CNN
F 1 "GND" H 7905 3377 50  0000 C CNN
F 2 "" H 7900 3550 50  0001 C CNN
F 3 "" H 7900 3550 50  0001 C CNN
	1    7900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3400 7900 3550
Text Label 8200 3200 0    50   ~ 0
Tx
$Comp
L Device:LED D3
U 1 1 60C544B7
P 8900 2550
F 0 "D3" V 8939 2432 50  0000 R CNN
F 1 "Aux" V 8848 2432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8900 2550 50  0001 C CNN
F 3 "~" H 8900 2550 50  0001 C CNN
	1    8900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R100_2
U 1 1 60C544C1
P 8900 2850
F 0 "R100_2" H 8970 2896 50  0000 L CNN
F 1 "100" H 8970 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8830 2850 50  0001 C CNN
F 3 "~" H 8900 2850 50  0001 C CNN
	1    8900 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q3
U 1 1 60C544CB
P 9000 3200
F 0 "Q3" H 9191 3154 50  0000 L CNN
F 1 "2N3906" H 9191 3245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9200 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 9000 3200 50  0001 L CNN
	1    9000 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60C544D5
P 8900 3550
F 0 "#PWR014" H 8900 3300 50  0001 C CNN
F 1 "GND" H 8905 3377 50  0000 C CNN
F 2 "" H 8900 3550 50  0001 C CNN
F 3 "" H 8900 3550 50  0001 C CNN
	1    8900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3400 8900 3550
Text Label 9200 3200 0    50   ~ 0
Aux
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 60C42DD5
P 1050 2300
F 0 "J4" H 968 1975 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 2066 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 2300 50  0001 C CNN
F 3 "~" H 1050 2300 50  0001 C CNN
	1    1050 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 2300 1300 2300
Wire Wire Line
	1300 2300 1300 2500
Wire Wire Line
	1300 2500 1600 2500
Wire Wire Line
	1250 2200 1600 2200
Text Notes 700  2200 0    50   ~ 0
5-12 V
Wire Wire Line
	2450 2200 2600 2200
$Comp
L power:+3V3 #PWR0104
U 1 1 60C4C605
P 4750 2200
F 0 "#PWR0104" H 4750 2050 50  0001 C CNN
F 1 "+3V3" H 4765 2373 50  0000 C CNN
F 2 "" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 60C4CF9F
P 5700 3050
F 0 "#PWR0105" H 5700 2900 50  0001 C CNN
F 1 "+3V3" H 5715 3223 50  0000 C CNN
F 2 "" H 5700 3050 50  0001 C CNN
F 3 "" H 5700 3050 50  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 60C4FC20
P 6900 2400
F 0 "#PWR0106" H 6900 2250 50  0001 C CNN
F 1 "+3V3" H 6915 2573 50  0000 C CNN
F 2 "" H 6900 2400 50  0001 C CNN
F 3 "" H 6900 2400 50  0001 C CNN
	1    6900 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 60C5084F
P 7900 2400
F 0 "#PWR0107" H 7900 2250 50  0001 C CNN
F 1 "+3V3" H 7915 2573 50  0000 C CNN
F 2 "" H 7900 2400 50  0001 C CNN
F 3 "" H 7900 2400 50  0001 C CNN
	1    7900 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 60C50D6D
P 8900 2400
F 0 "#PWR0108" H 8900 2250 50  0001 C CNN
F 1 "+3V3" H 8915 2573 50  0000 C CNN
F 2 "" H 8900 2400 50  0001 C CNN
F 3 "" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
$Comp
L w_connectors:HEADER_7 J3
U 1 1 60C57197
P 3800 3250
F 0 "J3" H 3850 2950 60  0000 C CNN
F 1 "HEADER_5" H 4000 3650 60  0000 C CNN
F 2 "Connector_JST:JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical" H 3800 3250 60  0001 C CNN
F 3 "" H 3800 3250 60  0000 C CNN
	1    3800 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 60C5D935
P 3100 1950
F 0 "D4" V 3139 1832 50  0000 R CNN
F 1 "Power" V 3048 1832 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3100 1950 50  0001 C CNN
F 3 "~" H 3100 1950 50  0001 C CNN
	1    3100 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1k1
U 1 1 60C5D93F
P 3100 2250
F 0 "R1k1" H 3170 2296 50  0000 L CNN
F 1 "1k" H 3170 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 2250 50  0001 C CNN
F 3 "~" H 3100 2250 50  0001 C CNN
	1    3100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60C5D953
P 3100 2550
F 0 "#PWR0109" H 3100 2300 50  0001 C CNN
F 1 "GND" H 3105 2377 50  0000 C CNN
F 2 "" H 3100 2550 50  0001 C CNN
F 3 "" H 3100 2550 50  0001 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2400 3100 2500
$Comp
L power:+3V3 #PWR0110
U 1 1 60C5D95F
P 3100 1800
F 0 "#PWR0110" H 3100 1650 50  0001 C CNN
F 1 "+3V3" H 3115 1973 50  0000 C CNN
F 2 "" H 3100 1800 50  0001 C CNN
F 3 "" H 3100 1800 50  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 60CB0EC9
P 2150 2200
F 0 "U1" H 2150 2442 50  0000 C CNN
F 1 "LM7803_TO220" H 2150 2351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2150 2425 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2150 2150 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
Connection ~ 2150 2500
Wire Wire Line
	4750 2200 4750 2250
$Comp
L My_symbol_library:Logic_lev_shift_8ch LL1
U 1 1 60C7DE16
P 4250 3100
F 0 "LL1" H 4250 3775 50  0000 C CNN
F 1 "Logic_lev_shift_8ch" H 4250 3684 50  0000 C CNN
F 2 "My_footprint_library:Logic_lev_shift_8ch" H 4250 3100 50  0001 C CNN
F 3 "" H 4250 3100 50  0001 C CNN
	1    4250 3100
	1    0    0    -1  
$EndComp
Connection ~ 6750 4400
Wire Wire Line
	6750 4500 6600 4500
Wire Wire Line
	6600 4400 6750 4400
$Comp
L power:+3V3 #PWR04
U 1 1 60C6BE0D
P 5800 3900
F 0 "#PWR04" H 5800 3750 50  0001 C CNN
F 1 "+3V3" H 5815 4073 50  0000 C CNN
F 2 "" H 5800 3900 50  0001 C CNN
F 3 "" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
Text Label 3950 4550 2    50   ~ 0
M1_d
Text Label 3950 4650 2    50   ~ 0
M0_d
Wire Wire Line
	4700 4550 4850 4550
Wire Wire Line
	4700 4650 4850 4650
Text Notes 3700 5000 0    50   ~ 0
For programatically mode\nSwitch ON in program mode\nSwitch OFF in hard-wire mode
Wire Wire Line
	5600 4500 6000 4500
Text Notes 5850 5000 0    50   ~ 0
For hard wired mode\nSwitch ON in hard-wire mode\nSwitch OFF in program mode
$Comp
L power:GND #PWR010
U 1 1 60C4FCE5
P 6900 3550
F 0 "#PWR010" H 6900 3300 50  0001 C CNN
F 1 "GND" H 6905 3377 50  0000 C CNN
F 2 "" H 6900 3550 50  0001 C CNN
F 3 "" H 6900 3550 50  0001 C CNN
	1    6900 3550
	1    0    0    -1  
$EndComp
Connection ~ 7500 4500
Wire Wire Line
	7500 4400 7500 4500
Wire Wire Line
	7350 4400 7500 4400
Wire Wire Line
	7500 4500 7500 4600
Wire Wire Line
	7350 4500 7500 4500
Text Label 6750 4650 3    50   ~ 0
M0
Text Label 6750 4200 1    50   ~ 0
M1
Wire Wire Line
	5600 4300 5600 4500
Wire Wire Line
	5800 4400 6000 4400
Wire Wire Line
	5800 4300 5800 4400
Connection ~ 5800 4000
Wire Wire Line
	5800 4000 5600 4000
Wire Wire Line
	5800 3900 5800 4000
$Comp
L Device:R 8k1
U 1 1 60C437C4
P 5600 4150
F 0 "8k1" H 5400 4200 50  0000 L CNN
F 1 "8k" V 5600 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5530 4150 50  0001 C CNN
F 3 "~" H 5600 4150 50  0001 C CNN
	1    5600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R 8k2
U 1 1 60C42C6E
P 5800 4150
F 0 "8k2" H 5870 4196 50  0000 L CNN
F 1 "8k" V 5800 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 5730 4150 50  0001 C CNN
F 3 "~" H 5800 4150 50  0001 C CNN
	1    5800 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x02 SW2
U 1 1 60C406E8
P 7050 4500
F 0 "SW2" H 7050 4867 50  0000 C CNN
F 1 "SW_DIP_x02" H 7050 4776 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W7.62mm_P2.54mm" H 7050 4500 50  0001 C CNN
F 3 "~" H 7050 4500 50  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60C33CA8
P 7500 4600
F 0 "#PWR08" H 7500 4350 50  0001 C CNN
F 1 "GND" H 7505 4427 50  0000 C CNN
F 2 "" H 7500 4600 50  0001 C CNN
F 3 "" H 7500 4600 50  0001 C CNN
	1    7500 4600
	1    0    0    -1  
$EndComp
Text Label 4700 3050 0    50   ~ 0
GND
Text Label 4700 3150 0    50   ~ 0
3v3
Text Notes 3550 3550 0    50   ~ 0
M0
Text Notes 3550 3450 0    50   ~ 0
M1
Text Notes 3550 3350 0    50   ~ 0
Rx
Text Notes 3550 3250 0    50   ~ 0
Tx
Text Notes 3550 3150 0    50   ~ 0
5V
Text Notes 3500 3050 0    50   ~ 0
GND
Text Notes 3500 2950 0    50   ~ 0
Aux
Wire Wire Line
	4600 3350 5450 3350
Connection ~ 5450 3350
Wire Wire Line
	4600 3250 5250 3250
Connection ~ 5250 3250
Wire Wire Line
	4600 2950 5100 2950
Connection ~ 5100 2950
Wire Wire Line
	5100 2950 5100 3150
$Comp
L power:+3V3 #PWR0101
U 1 1 60CACB0B
P 4950 3150
F 0 "#PWR0101" H 4950 3000 50  0001 C CNN
F 1 "+3V3" H 5000 3250 50  0000 C CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3150 4950 3150
$Comp
L power:GND #PWR0111
U 1 1 60CAF63E
P 4900 2900
F 0 "#PWR0111" H 4900 2650 50  0001 C CNN
F 1 "GND" H 4905 2727 50  0000 C CNN
F 2 "" H 4900 2900 50  0001 C CNN
F 3 "" H 4900 2900 50  0001 C CNN
	1    4900 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 3050 4900 2900
Wire Wire Line
	4600 3050 4900 3050
Text Label 4700 3450 0    50   ~ 0
M1_d
Text Label 4700 3550 0    50   ~ 0
M0_d
Wire Wire Line
	4600 3450 4700 3450
Wire Wire Line
	4600 3550 4700 3550
Text Label 4850 4550 0    50   ~ 0
M1
Text Label 4850 4650 0    50   ~ 0
M0
Wire Wire Line
	2800 2200 2800 1800
Wire Wire Line
	2800 1800 3100 1800
Connection ~ 3100 1800
Wire Wire Line
	2150 2500 2600 2500
Connection ~ 3100 2500
Wire Wire Line
	3100 2500 3100 2550
Wire Wire Line
	6750 4400 6750 4200
Wire Wire Line
	6750 4650 6750 4500
Connection ~ 6750 4500
$Comp
L Switch:SW_DIP_x02 SW1
U 1 1 60C8C4F0
P 6300 4500
F 0 "SW1" H 6300 4867 50  0000 C CNN
F 1 "SW_DIP_x02" H 6300 4776 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W7.62mm_P2.54mm" H 6300 4500 50  0001 C CNN
F 3 "~" H 6300 4500 50  0001 C CNN
	1    6300 4500
	1    0    0    -1  
$EndComp
Text Notes 6050 4050 0    50   ~ 0
Enable hard\nwire mode
$Comp
L Switch:SW_DIP_x02 SW3
U 1 1 60CC1054
P 4400 4650
F 0 "SW3" H 4400 5017 50  0000 C CNN
F 1 "SW_DIP_x02" H 4400 4926 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W7.62mm_P2.54mm" H 4400 4650 50  0001 C CNN
F 3 "~" H 4400 4650 50  0001 C CNN
	1    4400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4550 3950 4550
Wire Wire Line
	4100 4650 3950 4650
Text Notes 4200 4200 0    50   ~ 0
Enable\nprogram mode
$Comp
L Device:C C100n1
U 1 1 60D3F60F
P 1600 2350
F 0 "C100n1" H 1500 2100 50  0000 L CNN
F 1 "100n" H 1550 2000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1638 2200 50  0001 C CNN
F 3 "~" H 1600 2350 50  0001 C CNN
	1    1600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C100n2
U 1 1 60D3FB5A
P 2600 2350
F 0 "C100n2" H 2715 2396 50  0000 L CNN
F 1 "100n" H 2715 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2638 2200 50  0001 C CNN
F 3 "~" H 2600 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
Connection ~ 2600 2200
Wire Wire Line
	2600 2200 2800 2200
Connection ~ 2600 2500
Wire Wire Line
	2600 2500 3100 2500
Connection ~ 1600 2200
Connection ~ 1600 2500
Wire Wire Line
	1600 2200 1850 2200
Wire Wire Line
	1600 2500 2150 2500
$EndSCHEMATC
